<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOW nature</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="up"></div>
    <header id="topo">
        <div class="logo">
            <a href="#up"><img src="images/logogow.png" id="gow" ></a>
            <a href="#up"><img src="images/GOW.png" id="name-gow"></a>
             
        </div>
            <nav id="navi">
                <ul>
                    <li id="blog" class="titulo"><a  class="nav-link" href="">Blog</a></li>
                    <li id="about" class="titulo">About</li>
                    <li id="links" class="titulo">Links</li>
                    <li id="projects" class="titulo">Projects</li>
                </ul>
            </nav>
            <img src="images/burger-bar.svg" id="burguer">
        </header>
    </div>
    
    <hr class="linha" color="black">

    

    <div id="inicio">
        <div id="first">
            <h1 class="titulo">Lorem ipsum</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore amet debitis consectetur reprehenderit placeat repellat eaque perferendis, nisi eum beatae ex, at, illum adipisci modi? Sit in sed ex unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque dolor soluta ipsum, asperiores laudantium quaerat unde libero voluptatum? Repellat iure exercitationem assumenda nihil rerum voluptates eos placeat maxime dicta fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <img src="images/Inicio-gelo.jpg" id="gelo">
    </div>

    <hr class="linha" color="black">

    <div class="rune">
        <img src="images/Rune.svg" class="bg">
    </div>

    <h1 class="titulo">Posts</h1>

    <div class="posts">
        
        <a class="post-link" href="post1.html">
            <div id="post1" class="post-box"> 
                <img src="images/gow1.png" class="image-post">
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum iusto corporis, nulla odit.</p>
            </div>
        </a>
    
        <a class="post-link" href="post2.html">
            <div id="post2" class="post-box">
                <img src="images/gow2.jpg" class="image-post">
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum iusto corporis, nulla odit.</p> 
            </div>
        </a>

        <a class="post-link" href="post1.html">
            <div id="post3" class="post-box">
                <img src="images/gow3.jpg" class="image-post">
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum iusto corporis, nulla odit.</p> 
            </div>
        </a>
    
        <a class="post-link" href="post1.html">
            <div id="post4" class="post-box">
                <img src="images/gow4.jpg" class="image-post">
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum iusto corporis, nulla odit.</p> 
            </div>
        </a>
        
        <a class="post-link" href="post1.html">
            <div id="post5" class="post-box">
                <img src="images/gowragnarok.jpg" class="image-post">
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum iusto corporis, nulla odit.</p> 
            </div>
        </a>
    </div> 
    
    <footer>
        <div class="logo">
            <img src="images/logogow.png" id="gow">
            <img src="images/GOW.png" id="name-gow">
        </div>
        <div>
            <p class="text">Primeiro desafio de Felipe Silva Pires, squad 07 (urubu do git)</p>
        </div>
        <div class="contact">
            <img src="images/icons8-github.svg">
            <img src="images/icons8-linkedin.svg">
        </div>
        <div>
            <p class="text">2023</p>
        </div>
    </footer>

</body>
</html>